<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
 <form action="./index1.html"></form>
    <section class="banner">
        <h1>Login here</h1>
        <div class="my-login">
            USER NAME </td><input type="text" placeholder="Enter Username" name="usn"><br><br>
            PASSWORD  </td><input type="password" placeholder="Enter Passwaord" name="Passwaord"> <br><br>
            EMAIL-ID  </td><input type="email" placeholder="Enter Email-id" name="email"> <br><br>
            CONTACT NO.<input type="number" placeholder="Enter Phone number" name="pno"> <br><br>
            <input type="Submit">
        </div>
    </section>
    <script src="./login.js"></script>
</form>
</body>
</html>